<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_profile_pager"
    tools:context="zenlife.nox.noxcomic.mainhome.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            />
        <zenlife.nox.noxcomic.utils.NoyhrFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duong Ngoc Nhan"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutProfile"
        android:layout_width="310dp"
        android:layout_height="36dp"
        app:tabGravity="center"
        app:tabMode="fixed"
        android:layout_marginBottom="8dp">
    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listProfileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">
            <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                />
            <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to see your pager"
                android:textSize="20sp"/>
        </LinearLayout>
    </FrameLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="210dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_comic"
                android:adjustViewBounds="true"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:alpha="0.3"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_love"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9e7"
                android:layout_gravity="bottom">
                <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Favorite"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </FrameLayout>
        </FrameLayout>
        //Image TextView Icon color blend
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="210dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_comic"
                android:adjustViewBounds="true"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:alpha="0.3"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_love"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9e7"
                android:layout_gravity="bottom">
                <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Favorite"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </FrameLayout>
        </FrameLayout>
        //Image TextView Icon color blend
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="210dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_comic"
                android:adjustViewBounds="true"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:alpha="0.3"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_love"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9e7"
                android:layout_gravity="bottom">
                <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Favorite"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </FrameLayout>
        </FrameLayout>
        //Image TextView Icon color blend
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="210dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_comic"
                android:adjustViewBounds="true"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:alpha="0.3"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_love"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9e7"
                android:layout_gravity="bottom">
                <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Favorite"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </FrameLayout>
        </FrameLayout>
        //Image TextView Icon color blend
    </GridLayout>-->


</LinearLayout>
