<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/jack"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center">
        <zenlife.nox.noxcomic.utils.NoyhrFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ep.30"/>
        <zenlife.nox.noxcomic.utils.NoyhrFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Road to Naruto. The Last one"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
        <zenlife.nox.noxcomic.utils.NoyhrFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="November 03, 2017"/>
    </LinearLayout>
</LinearLayout>