<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="125dp"
    android:layout_height="175dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/item_comic"
        android:adjustViewBounds="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#388E3C"
            android:alpha="0.5"
            android:layout_gravity="bottom"/>
        <zenlife.nox.noxcomic.utils.NoyhrFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Action"
            android:textSize="20sp"
            android:gravity="center"/>
    </FrameLayout>
</FrameLayout>