<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#eff0f4">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/item_comic"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="4dp">
            <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Girl Who Sees Smells Like Angel"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_love"
                        android:layout_gravity="center" />
                    <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   53"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_chart"
                        android:layout_gravity="center" />
                    <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   53"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_star"
                    android:layout_gravity="center" />
                <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="   53"
                    android:gravity="center|left"/>
            </LinearLayout>
            </LinearLayout>
            <zenlife.nox.noxcomic.utils.NoyhrFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="The story concept idesting and engaging ... The art has its own unique style and elegance to portray the comic's world and cha it, to say the least - Emma Fierro"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"/>
    </FrameLayout>
</LinearLayout>